APP_URL=localhost:3000

# Docker Compose
MYSQL_VERSION=8.0
MYSQL_DATABASE=gblog
MYSQL_USER=gblog
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=password

# TypeORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3308
TYPEORM_USERNAME=gblog
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=gblog
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=apps/api/src/app/**/*.entity.ts
